<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageLicenseUrl>https://github.com/IInvocation/AppFx/blob/master/LICENSE</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/IInvocation/AppFx</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/IInvocation/AppFx</RepositoryUrl>
	  <NeutralLanguage>de</NeutralLanguage>
	  <PostBuildEvent></PostBuildEvent>
	  <PreBuildEvent></PreBuildEvent>
	  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	  <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluiTec.AppFx.Data.Dapper.Pgsql\FluiTec.AppFx.Data.Dapper.Pgsql.csproj" />
    <ProjectReference Include="..\FluiTec.AppFx.Identity.Dapper\FluiTec.AppFx.Identity.Dapper.csproj" />
    <ProjectReference Include="..\FluiTec.AppFx.Identity\FluiTec.AppFx.Identity.csproj" />
  </ItemGroup>

</Project>
