<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageLicenseUrl>https://github.com/IInvocation/AppFx/blob/master/LICENSE</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/IInvocation/AppFx</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/IInvocation/AppFx</RepositoryUrl>
	  <NeutralLanguage>de</NeutralLanguage>
	  <PostBuildEvent></PostBuildEvent>
	  <PreBuildEvent></PreBuildEvent>
	  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	  <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluiTec.AppFx.Data.Dapper.Mssql\FluiTec.AppFx.Data.Dapper.Mssql.csproj" />
    <ProjectReference Include="..\FluiTec.AppFx.Data.Dapper\FluiTec.AppFx.Data.Dapper.csproj" />
    <ProjectReference Include="..\FluiTec.AppFx.Data\FluiTec.AppFx.Data.csproj" />
    <ProjectReference Include="..\FluiTec.AppFx.IdentityServer.Dapper\FluiTec.AppFx.IdentityServer.Dapper.csproj" />
    <ProjectReference Include="..\FluiTec.AppFx.IdentityServer\FluiTec.AppFx.IdentityServer.csproj" />
  </ItemGroup>

	<Target Name="NugetTarget" AfterTargets="Build" Condition="'$(ConfigurationName)'=='Release'">
		<Exec Command="dotnet pack --no-build -c $(ConfigurationName)"></Exec>
		<Exec Command="nuget add $(ProjectDir)bin\$(ConfigurationName)\$(TargetName).$(Version).nupkg -Source \\localhost\nuget"></Exec>
	</Target>
	
</Project>