<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProtection\FluiTec.AppFx.DataProtection.Dapper\FluiTec.AppFx.DataProtection.Dapper.csproj" />
    <ProjectReference Include="..\DataProtection\FluiTec.AppFx.DataProtection.Mssql\FluiTec.AppFx.DataProtection.Mssql.csproj" />
  </ItemGroup>

</Project>
