<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageLicenseUrl>https://github.com/IInvocation/AppFx/blob/master/LICENSE</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/IInvocation/AppFx</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/IInvocation/AppFx</RepositoryUrl>
	  <NeutralLanguage>de</NeutralLanguage>
	  <PostBuildEvent></PostBuildEvent>
	  <PreBuildEvent></PreBuildEvent>
	  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	  <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluiTec.AppFx.Data\FluiTec.AppFx.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Identity.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Identity.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Identity.de-DE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Identity.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Identity.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Identity.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<Target Name="NugetTarget" AfterTargets="Build" Condition="'$(ConfigurationName)'=='Release'">
		<Exec Command="dotnet pack --no-build -c $(ConfigurationName)"></Exec>
		<Exec Command="nuget add $(ProjectDir)bin\$(ConfigurationName)\$(TargetName).$(Version).nupkg -Source \\localhost\nuget"></Exec>
	</Target>
	
</Project>