<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageLicenseUrl>https://github.com/IInvocation/AppFx/blob/master/LICENSE</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/IInvocation/AppFx</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/IInvocation/AppFx</RepositoryUrl>
	  <NeutralLanguage>de</NeutralLanguage>
	  <PostBuildEvent></PostBuildEvent>
	  <PreBuildEvent></PreBuildEvent>
	  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	  <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluiTec.AppFx.Identity.Dapper.Mssql\FluiTec.AppFx.Identity.Dapper.Mssql.csproj" />
    <ProjectReference Include="..\FluiTec.AppFx.Identity.Dapper.Mysql\FluiTec.AppFx.Identity.Dapper.Mysql.csproj" />
    <ProjectReference Include="..\FluiTec.AppFx.Identity.Dapper.Pgsql\FluiTec.AppFx.Identity.Dapper.Pgsql.csproj" />
    <ProjectReference Include="..\FluiTec.AppFx.Identity.LiteDb\FluiTec.AppFx.Identity.LiteDb.csproj" />
    <ProjectReference Include="..\FluiTec.AppFx.Identity\FluiTec.AppFx.Identity.csproj" />
    <ProjectReference Include="..\FluiTec.AppFx.Options\FluiTec.AppFx.Options.csproj" />
  </ItemGroup>

	<Target Name="NugetTarget" AfterTargets="Build" Condition="'$(ConfigurationName)'=='Release'">
		<Exec Command="dotnet pack --no-build -c $(ConfigurationName)"></Exec>
		<Exec Command="nuget add $(ProjectDir)bin\$(ConfigurationName)\$(TargetName).$(Version).nupkg -Source \\localhost\nuget"></Exec>
	</Target>

</Project>
